<!DOCTYPE html>

<html>
<head>
    <title>Ah yes, that one error nobody likes. 404.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="404_styling.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <style>
    html {
        cursor: url(images/icon_32.png) 0 0, auto;
    }

    body {
        background-color: #0079D8;
        cursor: url(images/icon_32.png) 0 0, auto;
    }

    h1 {
        font-family: 'Montserrat', Segoe UI, Roboto, sans-seif;
        font-size: 120px;
        padding-left: 150px;
        color: white;
        font-weight: 500;
    }

    h4 {
        font-family: Segoe UI, Roboto, sans-seif;
        font-weight: 300;
        color: white;
        font-size: 30px;
        padding-left: 150px;
        padding-right: 30px;
    }
    </style>
</head>

<body style="cursor: url(images/icon_32.png) 0 0;">
<div class="center-element">
<div><h1>:(</h1>
<h4>This page ran into an error and needs to be refreshed. This is probably a problem with the requested URL not existing on the server.
    Also look, I am in your cursor now!
</h4>
</div>
</body>

</html>
